# REACT_APP_API_GATEWAY    API GateWay or BackEnd API
#                          default value: http://localhost:8080
REACT_APP_API_GATEWAY=http://localhost:8080/api

#################################################################################################
####################################### CERTIFICATES/KEYS #######################################
#################################################################################################

# SSL_KEY_PATH:             Private key for SSL certificate
#                           default value: .certs/server_key.pem
#
#                           To generate self-signed certificates,
#                           see: https://devcenter.heroku.com/articles/ssl-certificate-self
SSL_KEY_PATH=.certs/server_key.pem

# SSL_CERT_PATH:            Certificate SSL
#                           default value: .certs/server_cert.pem
#
#                           To generate self-signed certificates,
#                           see: https://devcenter.heroku.com/articles/ssl-certificate-self
SSL_CERT_PATH=.certs/server_cert.pem
